*{
  font-family: 'Lora', serif;
  transition-duration: .5s;
}
  h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
 font-weight: 300;
 text-transform: uppercase;
}
body{
  
  background: white;
  margin: 0px;
  overflow: hidden;
}
input{
  outline: none;
}
img{
  object-fit: cover;
  object-position: 50% 50%;
}
#loader{
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 2;
  cursor: pointer;
  box-sizing: border-box;
}

#loader p{
  width: 200px;height: 200px;
    position: absolute;
    left:40%;
    top:25%;
    padding: 50px;
}
#second{
    background-color: transparent;
    animation: configure-clockwise 5s ease-in-out 0s infinite alternate;
    border:1px solid #b4bb6b;
}
#fourth{
  background-color: transparent;
  animation: configure-clockwise 5s ease-in-out 0s infinite alternate;
  border:1px solid #b4bb6b;
  animation-delay: .5s;
}
#first{
  background-color: transparent;
  border:1px solid rgb(159, 35, 72,0.5);
  transform: rotate(90deg);
  animation-delay: .5s;
  animation: configure-xclockwise 5s ease-in-out 0s infinite alternate;
  }#third{
  background-color: transparent;
  border:1px solid rgb(159, 35, 72,0.5);
  transform: rotate(45deg);
  animation: configure-xclockwise 5s ease-in-out 0s infinite alternate;
}
.loader-logo{
  position: absolute;
  top:40%;
  left: 44%;
  opacity: .5;
  animation: logo 2s infinite;
}
@keyframes logo{
  0%{opacity:1}
  50%{opacity: .5}
    100%{opacity:1}
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.login-body{
  background: rgb(159, 35, 72,0.5);
}
.logo-area{
  padding: 0px 40%;
}
.logo{
  width: 200px;
}
.forms{
  display: flex;
  overflow: hidden;
  padding: 0px 10%;
  width: 1000px;

}
.forms img{
  width: 20px;

}
.form-area{
  background: white;
  position: relative;
  height: 100%;
  transition-duration: .5s;
}
.form-down{
  transition-duration: .5s;
  top:-450px;
    animation: down 1s 1;
}
@keyframes down{
  0%{top:0px}
    100%{top:-450px}
}
.form-up{
  animation: up 1s 1;
  top:0px;
}
@keyframes up{
  0%{top:-450px}
    100%{top:0px}
}
.form{
  background-color: white;
  padding-left: 2vw;
  height: 450px;
  padding: 5px;
}
.form-items{
  flex:45%;
  height: 450px;
}
.form input{
  width: 75%;
  border-radius: 10px;
  padding: 5px;
  border:1px solid grey;
  margin: 5px;
}

.form input:focus{
  border:1px solid  #9f2348 ;
}
#firstName,#lastName{
  width: 35%;
}
.social-media{
  position: absolute;
  top:40%;
  right: 30px;
  width: 30px;
  height: 100px;
  color: white;
}
.social-media a:hover{
  right :15px;
  transform: scale(1.5);
  /* width: 100px; */
  color: white;
  z-index: 999;
}
.social-media a{
  position: relative;
  right: 0px;
  display:block;
  text-align: center;
  line-height: 40px;
  margin: 5px;
  padding: 5px;
  width: 50px;height:40px;
  color: white;
  font-size: 20px;
}

.facebook{background: #3b5998}
.twitter{background-color: #00ACEE}
.pintrest{background-color: #E60023;}
.google{background-color: #fbbc05;}
a{
  color: #9f2348;
  transition-duration: .3s;
  cursor: pointer;
}
a:hover{
  color: #b4bb6b;
  transition-duration: .3s;
}

.submit{
  background-color: #b4bb6b;
  outline: none;
  border-color: transparent;
  color: white;
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
}
.submit:hover{
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
  background-color: #9f2348;
}
