<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b2d1a2836c.js" crossorigin="anonymous"></script>
  </head>

  <body class="login-body" id="myBody" onload="myFunction()">
    <div class="logo-area">
      <img src="images/76735_1536793547-removebg-preview.png " class="logo" alt="logo"/>
    </div>
    <div class="forms" class="form">
      <img src="images/bg_2.jpg"  class="form-items"/>
      <div class="form-items form-area">
        <form id="sign-up" class="form">
          <h1><b>Hello, friend!</b></h1><br />
          <label for="firstName">Names</label><br />
          <input type="text" class="firstName" id="lastName" name="firstName" placeholder="first name" >
          <input type="text" class="lastName" id="lastName"name="lastName" placeholder="last name" ><br />
          <label>Email</label><br />
          <input type="email" name="email" placeholder="example@gmail.com"><br />
          <label for="">Enter password</label><br />
          <input type="password" name="password"placeholder="type your password" /><br />
          <label>Re-enter password</label><br />
          <input type="password" name="password2" placeholder="Type your password again" /><br />
          <button type="submit" class="submit" name="submit" >Register</button><br />
          <a onclick="down()">Already have an account</a>
        </form>
        <form id="sign-in" class="form" >
          <h2><b>Welcome back!</b></h2>
          <h5>To keep conected with us please login with your personal info</h5>
          <label>Email</label><br />
          <input type="email" name="email" placeholder="Your email"><br />
          <label>Password</label><br />
          <input type="password" name="password" placeholder="Type your password "/><br />
          <button type="submit" class="submit">Log In</button><br />
          <a onclick="up()">Do not have an account yet?</a><br />
        </form>
      </div>
    </div>
    <div class="social-media">
      <a class="facebook"><i class="fab fa-facebook"></i></a>
      <a class="google"><i class="fas fa-envelope"></i></a>
      <a class="pintrest"><i class="fab fa-pinterest"></i></a>
      <a class="twitter"><i class="fab fa-twitter"></i></a>
    </div>
  </body>
  <div id="loader">
    <img src="images/76735_1536793547-removebg-preview.png " class="logo loader-logo" alt="logo"/>
    <p id="first">

    </p>
    <p id="second">

    </p>
    <p id="third">

    </p>
    <p id="fourth">

    </p>
  </div>
</html>
<script>
var myVar;
function myFunction() {
  myVar = setTimeout(showPage, 5000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myBody").style.display = "block";
}
function down(){
  const forms=document.querySelector(".form-area");
  forms.classList.add("form-down");
  forms.classList.remove("form-up");
}
function up(){
  const forms=document.querySelector(".form-area");
  forms.classList.remove("form-down");
  forms.classList.add("form-up");
}
</script>
